<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/detail"
    tools:context=".detail">


    <TextView
        android:id="@+id/detailnamapenyakit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bentuk"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Textpenyakit"
        android:textStyle="bold"
        android:layout_marginTop="192dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/bentuk"
        android:gravity="center_horizontal"
        android:text="Deskripsi penyakit"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/deskripsipenya"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_marginTop="-190dp"
        android:gravity="center_horizontal"
        android:text="Tulisan"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:background="@drawable/bentuk"
        android:gravity="center_horizontal"
        android:text="Gejala"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="599dp" />

    <TextView
        android:id="@+id/solusidetai"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="-190dp"
        android:gravity="center_horizontal"
        android:text="text"
        android:textColor="@color/black"
        android:textSize="13dp" />


</LinearLayout>